{
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "baseBranches": ["main", "develop"],
  "packageRules": [
    {
      "updateTypes": ["pin"],
      "automerge": true
    },
    {
      "extends": "packages:linters",
      "groupName": "linters"
    },
    {
      "extends": "monorepo:typescript-eslint",
      "groupName": "typescript-eslint monorepo"
    },
    {
      "extends": "monorepo:vue",
      "groupName": "vue monorepo"
    },
    {
      "groupName": "FontAwesome",
      "packagePatterns": [
        "^@fortawesome/"
      ]
    },
    {
      "groupName": "definitelyTyped",
      "packagePatterns": [
        "^@types/"
      ]
    }
  ],
  "prHourlyLimit": 0,
  "schedule": [
    "on Wednesday"
  ]
}
